{
    "cSpell.customDictionaries": {
        "jejune-cli-words": {
            "name": "jejune_cli",
            "path": "${workspaceRoot}/jejune_cli-words.txt",
            "description": "Words used for jejune_cli repository",
            "addWords": true
        },
        "jejune_cli": true
    }

}